<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:title="@string/search"
        app:showAsAction="never"
        android:icon="@drawable/ic_box"/>
    <item
        android:id="@+id/item2"
        android:title="@string/buy"
        app:showAsAction="never"
        android:icon="@drawable/buy_icon"/>
    <item
        android:id="@+id/item3"
        android:title="@string/repair"
        app:showAsAction="never"
        android:icon="@drawable/ic_tools"/>
    <item
        android:id="@+id/profile"
        android:title="@string/user"
        app:showAsAction="never"
        android:icon="@drawable/person"/>
</menu>